# VITE ENV
# https://vitejs.dev/guide/env-and-mode#env-files
VITE_SERVER_URL="http://localhost:8080/api/v1"
VITE_KAKAO_MAP_API_KEY="ac6a72f6a746c717bac68dc96cdc75d0"
VITE_OPENAI_API_KEY="sk-our-home-tdcGnpLD9EzXUgA2PE5tT3BlbkFJImUx93RVsjSS5a2TrDos"
VITE_ODSAY_API_KEY="C/LCgVZkDnYNTinrZJtINA"
VITE_WEBSOCKET_BROCKER_URL="ws://localhost:8080/api/v1/ws"