# VITE ENV
# https://vitejs.dev/guide/env-and-mode#env-files
VITE_SERVER_URL="http://localhost:8080/api/v1"
VITE_KAKAO_MAP_API_KEY="API KEY"
VITE_OPENAI_API_KEY="API KEY"
VITE_ODSAY_API_KEY="API KEY"
VITE_WEBSOCKET_BROCKER_URL="ws://localhost:8080/api/v1/ws"